Nachweis Formularlayouttechnik/MainWindow.xaml

<Window x:Class="Nachweis_Formularlayouttechnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nachweis_Formularlayouttechnik"
        mc:Ignorable="d"
        Title="M120 Prüfung 2022" Height="300" Width="500 ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="Button 1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5 0 5 5"/>

            <Button Content="Button 5" Grid.Row="2" Margin="5"/>
            <Button Content="Button 9" Grid.Row="3" Margin="5"/>
            <Button Content="Button 10" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Button Content="Button 6" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Button Content="Button 2" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" Margin="5 0 5 5"/>
            <Button Content="Button 3" Grid.Row="1" Grid.Column="2" Margin="5"/>
            <Button Content="Button 4" Grid.Row="1" Grid.Column="3" Margin="5"/>

            <Button Content="Button 7" Grid.Row="2" Grid.Column="2" Margin="5"/>
            <Button Content="Button 8" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="5"/>
            <Button Content="Button 11" Grid.Row="3" Grid.Column="2" Margin="5"/>
        </Grid>

        <WrapPanel Grid.Row="3">
            <Button Content="Button A" Margin="5" />
            <Button Content="Button B" Margin="5" />
            <Button Content="Button C" Margin="5" />
            <Button Content="Button D" Margin="5" />
            <Button Content="Button E" Margin="5" />
            <Button Content="Button F" Margin="5" />
        </WrapPanel>

        <TextBlock Text="Viel Glück" Grid.Row="0" FontSize="12" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <ListBox ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.Items>
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                    <ListBoxItem Content="Item 4" />
                </ListBox.Items>
            </ListBox>
            <Rectangle Fill="Lavender" Grid.Row="2" Grid.RowSpan="2"/>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="5" Background="Black"/>

    </Grid>
</Window>
